# UAI-2024

Curso_C#/Proyecto_Backend/MindFit_Intelligence_Backend/MindFit_Intelligence_Backend/: MindFit_Intelligence_Backend.csproj  Program.cs  appsettings.json
Curso_C#/Proyecto_Backend/MindFit_Intelligence_Backend/MindFit_Intelligence_Backend/Authorization/: PermisoHandler.cs
Curso_C#/Proyecto_Backend/MindFit_Intelligence_Backend/MindFit_Intelligence_Backend/Automappers/: MappingProfile.cs
Curso_C#/Proyecto_Backend/MindFit_Intelligence_Backend/MindFit_Intelligence_Backend/Controllers/: AuthController.cs  CuotaController.cs  DiaController.cs  DiaRangoHorarioController.cs  EjercicioController.cs  EquipamientoController.cs  FormularioController.cs  GrupoController.cs  GrupoMuscularController.cs  MaquinaController.cs  PermisoController.cs  PersonaResponsableController.cs  RangoHorarioController.cs  RutinaController.cs  TipoEjercicioController.cs  TurnoController.cs  UsuarioController.cs
Curso_C#/Proyecto_Backend/MindFit_Intelligence_Backend/MindFit_Intelligence_Backend/DTOs/: LoginUsuarioDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
Curso_C#/Proyecto_Backend/MindFit_Intelligence_Backend/MindFit_Intelligence_Backend/Migrations/: 20260210171414_InitDB.Designer.cs  20260211182024_JWT.Designer.cs  20260211182024_JWT.cs  20260218131758_rolNull.cs  20260219224654_DropUsuarioRol.cs  20260226142528_NuevasTablasVFinal.Designer.cs  20260226190011_RestriccionSocioDiaUnico.Designer.cs  20260227231629_PerfilIA.cs  20260309123827_CuotaYTurno.Designer.cs  20260309123827_CuotaYTurno.cs  20260310161504_sacoACtivo.Designer.cs  20260310161504_sacoACtivo.cs  20260323171610_AgregadoModuloEjerciciosFinal.Designer.cs  20260323171610_AgregadoModuloEjerciciosFinal.cs  20260325172355_CambioGrupoMuscularAEnum.Designer.cs  20260325172355_CambioGrupoMuscularAEnum.cs  20260415184022_Historial.Designer.cs  20260415184022_Historial.cs  20260421190807_Formulario.Designer.cs  20260421190807_Formulario.cs  MindFitIntelligenceContextModelSnapshot.cs
Curso_C#/Proyecto_Backend/MindFit_Intelligence_Backend/MindFit_Intelligence_Backend/Models/: Calentamiento.cs  Cuota.cs  Dia.cs  DiaRangoHorario.cs  Ejercicio.cs  Entrenamiento.cs  (+19 more)
Curso_NET/Hector de Leon/Seccion_02_Introducion_Csharp/Protected Herencia Override Overload/: Protected Herencia Override Overload.csproj  Protected Herencia Override Overload.sln
(+3076 files in other folders)
