C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\bin\Debug\net8.0\Clase_05-.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\bin\Debug\net8.0\Clase_05-.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\bin\Debug\net8.0\Clase_05-.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\bin\Debug\net8.0\Clase_05-.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\bin\Debug\net8.0\Clase_05-.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\refint\Clase_05-.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\Clase_05-.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase_05-\obj\Debug\net8.0\ref\Clase_05-.dll
