LOCALIDADES
	*CP_LOCALIDAD
	LOCALIDAD

PASAJEROS
	*DNI_PASAJERO
	APELLIDO_PASAJERO
	NOMBRE_PASAJERO
	TELEFONO_PASAJERO
	DOMICILIO_PASAJERO
	MAIL_PASAJERO
	**CP_LOCALIDAD

PROPIETARIOS
	*CUIT_PROP
	APELLIDO_PROP
	NOMBRE_PROP
	TELEFONO_PROP	
	DOMICILIO_PROP
	**CP_LOCALIDAD

AVIONES
	*MATRICULA_AVION
	**CUIT_PROP
	CANT_PASAJEROS
	TIPO_AVION
	AÑO_AVION

VUELOS
	*NUMERO_VUELO
	ORIGEN_VUELO 
	DESTINO_VUELO
	DISTANCIA_VUELO
	FECHA_VUELO
	HORA_SALIDA
	HORA_LLEGADA
		
PASAJEROS_VUELOS
	*NUMERO_VUELO
	*DNI_PASAJERO
	

ESCALAS
	*ID_ESCALA
	NUMERO_VUELO
	ORIGEN
	DESTINO
	MATRICULA_AVION
-------------------------------------------------
AVIONES_VUELOS
	*NUMERO_VUELO
	*MATRICULA_AVION
	ESCALA_VUELO

--------------------------------------------
--1_ Mostrar todos los propietarios de Aviones.
--2_ Mostrar todos los propietarios de Aviones ordenados por apellido
--4_ Mostrar todos los propietarios que tienen mas de un Avion y mostrar cuantos
--3_ Mostrar la cantidad de pasajeros que volaron en nuestra empresa
--5_ mostrar los 3 pasajero que mas veces volaron.
--6_ Mostrar aquellos pasajeros que solo volaron una vez
--7_ mostrar las localidades en las cual residen la mayoria de nuestros pasajeros. (las 3 --principales)
--8_ Mostrar las 3 aeronaves mas antiguas junto con los datos de su propietario
--9_ Mostrar todos los vuelos que realizaron escalas
--10_ Mostrar la catidad total de pasajeros por vuelos
	
	

