Create Database Vuelos

Create Table Localidad(
CP_Localidad int Primary Key,
Nombre_Localidad nvarchar(60))

Create Table Pasajero(
DNI int Primary Key,
Apellido_Pasajero nvarchar(60),
Nombre_Pasajero nvarchar(60),
Telefono int,
Domicilio nvarchar(60),
Mail nvarchar(60),
CP_Localidad int Foreign Key references Localidad (CP_Localidad))

Create Table Propietario(
CUIT int Primary Key,
Nombre_Propietario nvarchar(60),
Apellido_Propietario nvarchar(60),
CP_Localidad int Foreign Key references Localidad (CP_Localidad))

Create Table Avion(
ID_Avion int Primary Key,
CUIT int Foreign Key References Propietario(CUIT),
Cantidad_Pasajeros int,
Tipo_Avion nvarchar(60),
Ano_Fabricacion int)

Create Table Vuelo(
ID_Vuelo int Primary Key,
ID_Avion int Foreign Key references Avion(ID_Avion),
Origen_Vuelo nvarchar(60),
Destino_Vuelo nvarchar(60),
Km_Vuelo decimal(18,2),
Fecha_Vuelo date,
Hora_Salida datetime,
Hora_Llegada datetime,
DNI int Foreign Key references Pasajero(DNI),)

Create Table Escala(
ID_Escala int Primary Key,
ID_Vuelo int Foreign Key references Vuelo(ID_Vuelo),
Origen nvarchar(60),
Destino nvarchar(60),
ID_Avion int Foreign Key references Avion(ID_Avion),)

Create Table Pasajero_Vuelo(
DNI int Foreign Key references Pasajero(DNI),
ID_Vuelo int Foreign Key references Vuelo(ID_Vuelo),
Primary Key (DNI, ID_Vuelo))

--------------------------------------------------------------------------------------------------------------

Use Vuelos

Select * from Localidad
Insert Into Localidad
Values (2020,'Springfield'),
(3030,'Shelbyville'),
(4040,'Capital City')

Select * from Pasajero
Insert Into Pasajero
Values (10203040,'Simpson','Homero',76484377,'Evergreen Terrace 742','ChunkyLover53@aol.com',2020),
(50607080,'Flanders','Ned',76484380,'Fake Street 123','ReligiousNed55@aol.com',3030),
(90102030,'Skinner','Seymour',76484385,'Lemon Troy 740','PrincipalSkinner57@aol.com',4040)

Select * from Propietario
Insert Into Propietario
Values (13579,'Montgomery','Burns',2020),
(24680,'Jeff','Jeff',3030),
(14709,'Moe','Szyslak',4040)

Select * from Avion
Insert  Into Avion
Values (1,13579,35,'Guerra',1999),(2,24680,150,'Comercial',2002),(3,14709,20,'Jet',2020)

Select * from Vuelo
Insert Into Vuelo
Values (1,2,'Springfield','Capital City',900,'2021-06-12','2021-06-12 13:55:00','2021-06-12 16:30:00',10203040),
(2,3,'Shelbyville','Springfield',1200,'2021-07-25','2021-07-25 15:55:00','2021-07-25 18:30:00',50607080),
(3,3,'Springfield','Shelbyville',750,'2021-08-28','2021-08-28 09:55:00','2021-06-12 11:30:00',90102030)

Select * from Escala
Insert Into Escala
Values (1,1,'New York','Capital City',2),
(2,2,'Miami','Springfield',3),
(3,3,'Washington','Shelbyville',3)

Select * from Pasajero_Vuelo
Insert Into Pasajero_Vuelo
Values (10203040,1),
(50607080,2),
(90102030,3)

-----------------------------------------------------------------------

Select concat(T2.Nombre_Propietario,' ',T2.Apellido_Propietario) as 'Nombre y Apellido del Propietario', 
T1.ID_Avion as 'ID de Avion', T1.Tipo_Avion as 'Tipo de Avión' from Avion T1 inner join Propietario T2 on T1.CUIT=T2.CUIT

Select T2.Nombre_Propietario as 'Nombre del Propietario', T2.Apellido_Propietario as 'Apellido del Propietario', 
T1.ID_Avion as 'ID de Avion', T1.Tipo_Avion as 'Tipo de Avión' from Avion T1 inner join Propietario T2 on T1.CUIT=T2.CUIT Order By T2.Apellido_Propietario ASC