is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_05_
build_property.ProjectDir = C:\Users\Nicol\OneDrive\Desktop\UAI-2024\Curso .NET\Clase 59 - Destructores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
