C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 06\obj\Debug\net8.0\ref\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 08\obj\Debug\net8.0\ref\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 09 a 10\obj\Debug\net8.0\ref\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 11\obj\Debug\net8.0\ref\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 12\obj\Debug\net8.0\ref\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14\obj\Debug\net8.0\ref\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 14 a 16\obj\Debug\net8.0\ref\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\bin\Debug\net8.0\PrimeraApp.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\bin\Debug\net8.0\PrimeraApp.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\bin\Debug\net8.0\PrimeraApp.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\bin\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\bin\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\refint\PrimeraApp.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\PrimeraApp.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\Clase 18\obj\Debug\net8.0\ref\PrimeraApp.dll
