SEAN LOS ATRIBUTOS DE LA ENTIDAD BANCO

CUENTAS
NRO_CUENTA
SALDO
FECHA_APERTUTA
ID_TIPO_CUENTA
DESCRIP_CUENTA
ID_TITULAR
RAZON_SOCIAL_TITULAR
ESTADO


VISIONES
1_CADA CUENTA TIENE UN UNICO TIPO CUENTA Y PERTENECE A UN UNICO TITULAR
2_EL ESTADO DE LA CUENTA EN 0 = CERRADA | 1 = ACTIVA

SE PIDE
NORMALIZAR Y CODIFICAR EL MODELO
 SP(stored procedure) PARA LA CARGA DE DATOS PARA CADA ENTIDAD
 SP PARA MOSTRAR CUENTAS SEGUN SU ESTADO
 SP PARA CAMBIAR EL ESTADO DE UNA CUENTA
 SP PARA GENERAR UN TXT SEGUN DETALLE:
	NRO_CUENTA[0000 COMPLETAR IZQ]
	DESCRIP_CUENTA[30 COMPLETAR CON ESPACIOS EN BLANCO A LA DERECHA]
	RAZON_SOCIAL_TITULAR[30 COMPLETAR CON ESPACIOS EN BLANCO A LA DERECHA]
	SALDO [0000000000 COMPLETAR IZQ] DE TODAS LAS CUENTAS PARA UN DETERMINADO RANGO DE FECHAS. 
***************************************************************************************************
EJEMPLO DE REGISTRO
	0001CAJA DE AHORRO                MAURICIO GARCIA               0000050000
***************************************************************************************************