--CONSULTAS	
--1_ Mostrar todos los propietarios de Aviones.
select Num_Avion, CUIT_Propietario from Aviones

--2_ Mostrar todos los propietarios de Aviones ordenados por apellido(Cambio por Razon social)
select Razon_Social from Propietarios
Order by Razon_Social asc

--4_ Mostrar todos los propietarios que tienen mas de un Avion y mostrar cuantos
select CUIT_Propietario, count(*)as Cantidad_Aviones from Aviones 
group by CUIT_Propietario
having count(*)>1

--3_ Mostrar la cantidad de pasajeros que volaron en nuestra empresa
select count(*) from Pasajeros

--5_ mostrar los 3 pasajero que mas veces volaron.
select top 3 DNI_Pasajero, count(DNI_Pasajero) as Vuelos_Tomados
from Pasajeros_Vuelos 
group by DNI_Pasajero
order by Vuelos_Tomados desc

--6_ Mostrar aquellos pasajeros que solo volaron una vez
select DNI_Pasajero, count (DNI_Pasajero) as Vuelos_Tomados
from Pasajeros_Vuelos
group by DNI_Pasajero
having count(DNI_Pasajero) = 1

--7_ mostrar las localidades en las cual residen la mayoria de nuestros pasajeros. (las 3 --principales)
select top 3 Localidad, Localidades.CP, count(Localidades.CP) as Cantidad_Residentes
from Pasajeros
inner join Localidades on Pasajeros.CP = Localidades.CP
group by Localidades.CP, Localidad
order by Cantidad_Residentes desc

--8_ Mostrar las 3 aeronaves mas antiguas junto con los datos de su propietario
select top 3 (Year_Fabricacion), CUIT_Propietario
from Aviones
group by Year_Fabricacion, CUIT_Propietario

--9_ Mostrar todos los vuelos que realizaron escalas
select Num_Vuelo from Escalas
group by Num_Vuelo

--10_ Mostrar la cantidad total de pasajeros por vuelos
select Num_Vuelo, count(DNI_Pasajero) as Total_Pasajeros
from Pasajeros_Vuelos
group by  Num_Vuelo
