is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Protected_Herencia_Override_Overload
build_property.ProjectDir = C:\GitHubProyectos\UAI-2024\Curso .NET\Héctor de León\Protected Herencia Override Overload\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
