C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\bin\Debug\net8.0\Clase_01-04.exe
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\bin\Debug\net8.0\Clase_01-04.deps.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\bin\Debug\net8.0\Clase_01-04.runtimeconfig.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\bin\Debug\net8.0\Clase_01-04.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\bin\Debug\net8.0\Clase_01-04.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.AssemblyInfoInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.AssemblyInfo.cs
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.sourcelink.json
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\refint\Clase_01-04.dll
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.pdb
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\Clase_01-04.genruntimeconfig.cache
C:\Users\Nicol\Desktop\UAI-2024\Curso .NET\PrimeraApp\obj\Debug\net8.0\ref\Clase_01-04.dll
